APP_NAME=speakerboxxx
RACK_ENV=test
RAILS_ENV=test
RBNACL_SECRET=2wb1hlWMZwlLGxstjwG6EIwAIy9VFZfxV0jVQtqhp94=
GITHUB_ADMIN_LOGINS="atmos"
GITHUB_OAUTH_ID=""
GITHUB_OAUTH_SECRET=""
HEROKU_OAUTH_ID=""
HEROKU_OAUTH_SECRET=""
HOSTNAME=""
LIBRATO_PASSWORD=""
LIBRATO_SOURCE=""
LIBRATO_TOKEN=""
LIBRATO_USER=""
PRIVACY_POLICY_URL="http://www.example.com/privacy"
RAILS_ENV=""
RAILS_SECRET_KEY_BASE=""
REDIS_URL="redis://localhost:6379"
ROLLBAR_ACCESS_TOKEN=""
SLACK_APP_URL="http://localhost:5000"
SLACK_SLASH_COMMAND_TOKEN=""
SLACK_OAUTH_ID=""
SLACK_OAUTH_SECRET=""
YUBIEXPIRE_HOSTNAME=""
