GITHUB_OAUTH_ID=""
GITHUB_OAUTH_SECRET=""
HOSTNAME=""
LIBRATO_PASSWORD=""
LIBRATO_SOURCE=""
LIBRATO_TOKEN=""
LIBRATO_USER=""
PRIVACY_POLICY_URL="http://www.example.com/privacy"
RAILS_ENV="development"
RAILS_SECRET_KEY_BASE=""
RBNACL_SECRET="$(dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64)"
REDIS_URL="redis://localhost:6379"
ROLLBAR_ACCESS_TOKEN=""
SLACK_APP_URL="http://localhost:5000"
SLACK_SLASH_COMMAND_PREFIX="/gh-development"
SLACK_SLASH_COMMAND_TOKEN=""
SLACK_OAUTH_ID=""
SLACK_OAUTH_SECRET=""
